# PureLink

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/ztkmkoo/purelink/core/: Block.java  BlockHeader.java  VersionConst.java
core/src/main/java/com/ztkmkoo/purelink/core/database/: AbstractDatabase.java  EmptyDatabase.java  TempMemoryDatabase.java
core/src/test/java/com/ztkmkoo/purelink/core/: BlockTest.java
gradle/wrapper/: gradle-wrapper.properties
node/: .ignore  build.gradle
node/src/main/java/com/ztkmkoo/purelink/node/: DataActor.java  MinerActor.java  NothingCancellable.java  TestClusterActor.java  TestNode.java
node/src/main/resources/: application.conf
node/src/test/java/com/ztkmkoo/purelink/node/: DataActorTest.java  MinerActorTest.java
src/main/java/com/ztkmkoo/purelink/: Application.java
