plugins {
    id 'java'
}

group 'com.ztkmkoo'
version '0.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
