plugins {
    id 'java'
}

group 'com.ztkmkoo.purelink'
version '0.0.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
