plugins {
    id 'java'
}

group 'com.ztkmkoo.purelink'
version '0.0.2'

repositories {
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.18'

    compile project (':core')
    
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.18'
}
